{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://motoways.cz/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "ways.cz"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "https://motoways.cz/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "www.ways.cz"
        }
      ]
    }
  ]
}
